('C:\\Users\\ninam\\Desktop\\Destiny\\github '
 'projects\\Ai-Course\\TheDungeons\\dist\\Game.exe',
 True,
 False,
 False,
 'C:\\Users\\ninam\\Desktop\\Destiny\\github '
 'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Game" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\ninam\\Desktop\\Destiny\\github '
 'projects\\Ai-Course\\TheDungeons\\build\\Game\\Game.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\build\\Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Game',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\Game.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('_ctypes', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\fastevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\build\\Game\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\ninam\\desktop\\destiny\\github '
   'projects\\ai-course\\thedungeons\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('GUI\\assets\\all.png', 'GUI\\assets\\all.png', 'DATA'),
  ('GUI\\assets\\fonts\\Arial.ttf', 'GUI\\assets\\fonts\\Arial.ttf', 'DATA'),
  ('GUI\\assets\\princess.png', 'GUI\\assets\\princess.png', 'DATA'),
  ('data\\test.txt', 'data\\test.txt', 'DATA'),
  ('data\\test4.txt', 'data\\test4.txt', 'DATA'),
  ('GUI\\assets\\intro.png', 'GUI\\assets\\intro.png', 'DATA'),
  ('GUI\\assets\\knight.png', 'GUI\\assets\\knight.png', 'DATA'),
  ('data\\test2.txt', 'data\\test2.txt', 'DATA'),
  ('data\\test3.txt', 'data\\test3.txt', 'DATA')],
 [],
 False,
 False,
 1637408430,
 [('run.exe',
   'C:\\Users\\ninam\\Desktop\\Destiny\\github '
   'projects\\Ai-Course\\TheDungeons\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
